# 1. Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.   
#*Примеры:*   
# - 5, 25 -> да
# - 4, 16 -> да
# - 25, 5 -> да
# - 8,9 -> нет

num1 = int(input('Введите первое число: '))
num2 = int(input('Введите второе число: '))
if num1 ** 2 == num2 or num2 ** 2 == num1:
    print('да')
else:
    print('нет')


# # если хотим вводить числа через запятую:
# # some_str = input().split(', ')
# # num1 = int(some_str[0])
# # num2 - int(some_str[1])
# # if num1 ** 2 == num2 or num2 ** 2 == num1:
# #     print('да')
# # else:
# #     print('нет')

# # 2. Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.

# # Примеры:

# # - 1, 4, 8, 7, 5 -> 8
# # - 78, 55, 36, 90, 2 -> 90
# numbers = []
# for i in range(5):
#     n = int(input())
#     numbers.append(n)
# max = numbers[0]
# for el in numbers:
#     if el > max:
#         max = el
# print(max)

# # решение задачи без списка:
# # max = int(input()) 
# # for i in range(4):
# #     n = int(input())
# #     if n > max:
# #         max = n
# #     print(max)


# # #  3. Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N
# # # *Примеры:*
# # # - 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5

# n = int(input('Введите целое число: ')) 
# for i in range(-n, n): 
#     print(i, end=', ')
# print(n)

# # ещё вариант решения:
# # n = int(input())
# # print(*list(range(-n, n + 1)), sep=', ')

# # # ещё вариант решения через строку:
# # n = int(input())
# # some_str = ''
# # for i in range(-n, n + 1):
# #     some_str += str(i) + ", "
# #     print(some_str[:-2])


# 4. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
# *Примеры:*
# - 6,78 -> 7
# - 5 -> нет
# - 0,34 -> 3
# # вариант решения через строку:
# some_str = input()
# if "," in some_str:
#     some_list = some_str.split(',')
#     print(some_list[1][0])
# else:
#     print('нет')

# # вариант решения через строку но с помощью функции, находящей индекс запятой
# # some_str = input()
# # if ',' in some_str:
# # ind = some_str.index(',')
# # print(some_str[ind + 1])
# else:
# print('нет')

# вариант решения арифметическим способом


# 5. Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30.
# n = int(input())
# if (n % 5 == 0 and n % 10 == 0 or n % 15 == 0) and n % 30 != 0:
#     print('да')
# else:
#     print('нет')